# SimpleApplication

./: .gitignore  README.md  checkstyle-rules.xml  checkstyle-suppressions.xml  pom.xml
.github/workflows/: build.yml  checkstyle.yml  maven.yml  mavenpublish.yml  publish.yml
doc/: Properties.md  events.md  plugins.md
src/main/java/: module-info.java
src/main/java/de/ruegnerlukas/guiceTest/: BasicModule.java  TestClass.java  TestFunction.java  TestFunctionImpl.java  TestFunctionProvider.java  TestMain.java
src/main/java/de/ruegnerlukas/simpleapplication/: ApplicationConstants.java  ApplicationEvents.java  JFXApplication.java  JFXTestApp.java  SUITestApplicationWiki.java  SimpleApplication.java
src/main/java/de/ruegnerlukas/simpleapplication/common/: AsyncChunkProcessor.java  Sampler.java
src/main/java/de/ruegnerlukas/simpleapplication/common/applicationlisteners/: AnnotatedApplicationListener.java  AppListener.java  ApplicationListener.java  ApplicationListenerScanner.java  OnAppClose.java  OnAppStartup.java
src/main/java/de/ruegnerlukas/simpleapplication/common/callbacks/: Callback.java  EmptyCallback.java
src/main/java/de/ruegnerlukas/simpleapplication/common/dependencyinjection/: InstanceFactory.java  ObjectFactory.java  ObjectType.java  Provider.java  ProviderService.java  RequestType.java
src/main/java/de/ruegnerlukas/simpleapplication/common/eventbus/: EventBus.java  EventBusImpl.java  SubscriptionData.java  ThreadMode.java
src/main/java/de/ruegnerlukas/simpleapplication/common/events/: Channel.java  Event.java  EventBus.java  EventBusImpl.java  EventListener.java  EventPackage.java  EventSource.java  EventSourceGroup.java  FixedEventSource.java  FixedTriggerableEventSource.java  GenericEventSource.java  GenericFixedEventSource.java  ListenableEvent.java  ListenableEventGroup.java  ListenableEventSource.java  ListenableEventSourceGroup.java  OnEvent.java  SimpleEvent.java  SimpleEventSource.java  TriggerableEvent.java  TriggerableEventGroup.java  TriggerableEventSource.java  TriggerableEventSourceGroup.java  events.uml
src/main/java/de/ruegnerlukas/simpleapplication/common/events2/: EventBus.java  EventBusImpl.java  EventListener.java  EventPackage.java  EventSource.java  FixedEventSource.java  ListenableEventSource.java  ListenableEventSourceGroup.java  TriggerableEventSource.java  TriggerableEventSourceGroup.java
src/main/java/de/ruegnerlukas/simpleapplication/common/extensions/: ExtensionHandler.java  ExtensionPoint.java  ExtensionPointData.java  ExtensionPointResult.java
src/main/java/de/ruegnerlukas/simpleapplication/common/instanceproviders/: ObjectType.java  ProviderConfiguration.java  RequestType.java
src/main/java/de/ruegnerlukas/simpleapplication/common/listeners/: AnnotatedApplicationListener.java  ApplicationListener.java  ApplicationListenerScanner.java
src/main/java/de/ruegnerlukas/simpleapplication/common/plugins/: Plugin.java  PluginManager.java  PluginProvider.java
src/main/java/de/ruegnerlukas/simpleapplication/common/resources/: Resource.java
src/main/java/de/ruegnerlukas/simpleapplication/common/tags/: TagConditionExpression.java  Tags.java  TagsImpl.java
src/main/java/de/ruegnerlukas/simpleapplication/simpleui/: MasterFxNodeBuilder.java  MasterNodeHandlers.java  RegistryEntry.java  SNode.java  SNodeTreePrinter.java  SUINode.java  SUISceneContext.java  SUISceneContextImpl.java  SUISceneContextListener.java  SUIState.java  SUIStateImpl.java  SUIStateUpdate.java  SUIUtils.java  SceneContext.java  SimpleUIRegistry.java  State.java  SuiSceneContext.java  SuiSceneContextListener.java  SuiState.java  SuiStateListener.java  SuiStateUpdate.java
src/main/java/de/ruegnerlukas/simpleapplication/test/: TestApplication.java
src/main/java/de/ruegnerlukas/test/: ModuleControllerImpl.java  ModuleViewImpl.java  TestApplication.java
src/main/java/de/ruegnerlukas/test/testlisteners/: TestListener.java
src/main/java/simpleui/: SUITest.java  TestComponentA.java  TestComponentB.java  TestState.java
src/main/java/simpleui/core/: SComponent.java  SComponentMaster.java  SElement.java
src/main/java/simpleui/core/factories/: SComponent.java  SNodeFactory.java
src/main/java/simpleui/core/nodes/: MutationResult.java  SBox.java  SButton.java  SNode.java
src/main/java/simpleui/core/prebuild/: SButton.java  SContainer.java
src/main/java/simpleui/core/prebuilt/: SBox.java  SButton.java  SComponent.java
src/main/java/simpleui/core/properties/: ActionListenerProperty.java  ButtonTextProperty.java  ItemListProperty.java  Properties.java  Property.java
src/main/java/simpleui/core/state/: State.java  StateManager.java  StateModification.java
src/main/java/simpleui/core/systems/: ElementTreeBuilder.java  ElementTreePrinter.java  FxNodeTreeBuilder.java
src/main/resources/: base.fxml  logback.xml  testStyle.css
src/main/resources/de/ruegnerlukas/test/: base.fxml
src/test/java/de/ruegnerlukas/: ListTransformTest.java
src/test/java/de/ruegnerlukas/simpleapplication/: Countries.java  ListTransformerTest.java  TestApplication.java
src/test/java/de/ruegnerlukas/simpleapplication/persistence/: DummyObject.java  MultiObjectJsonRepositoryTest.java  SimpleJsonRepositoryTest.java
src/test/java/de/ruegnerlukas/simpleapplication/simpleui/: ChildrenPerformanceBenchmark.java  FxTestUtils.java  InjectionTest.java  MutationBehaviourTest.java  PropertyTestUtils.java  SUIIntegrationTest.java  TestState.java  TestUtils.java
src/test/java/de/ruegnerlukas/simpleapplication/testapp/: Countries.java  JFXTestApp.java  SUITestApplication.java  SearchableComboboxTest.java  SimpleUITest.java  TestApplication.java  TestApplicationV2.java
src/test/resources/: logback-test.xml
src/test/resources/testResources/: testStyle_1.css  testStyle_2.css
wiki/: EventSystem.md  ExtensionSystem.md  Home.md  PluginSystem.md  Resources.md  SimpleUI.md  SimpleUIElements.md  Validation.md  ViewSystem.md  _Sidebar.md  instanceproviders.uml  mutationExample.drawio  plugins.md  providerSystem.md  suiElementLifecycle.drawio
(+1222 files in other folders)
