<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="613.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="94.0" layoutY="138.0" minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="1037.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="20.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="83.0" layoutY="143.0" maxHeight="1000.0" maxWidth="1000.0" minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane maxHeight="1000.0" maxWidth="1000.0" minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox fx:id="boxList" maxHeight="1000.0" maxWidth="1000.0" minHeight="0.0" minWidth="0.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="10.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
